<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:345px;left:227px;height:auto;"><div component="$UI/system/components/justep/data/data" autoLoad="false" xid="goodsData" onCustomRefresh="goodsDataCustomRefresh" idColumn="id" autoNew="false"><column label="ID" name="id" type="String" xid="xid1"></column>
  <column label="图片" name="fImg" type="String" xid="xid2"></column></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
     <div class="x-panel-top" xid="top1">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="电梯安全员考试自测系统">
       <div class="x-titlebar-left" xid="left1"></div>
       <div class="x-titlebar-title" xid="title1">电梯安全员考试自测系统</div>
       <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
     <div class="x-panel-content" xid="content6" style="bottom: 0px;" _xid="C75BED4DC8F00001DCCE130E1F80FC60">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="title" xid="controlGroup1">
    <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel4">
   <div class="panel-heading" xid="heading1">
    <h4 class="panel-title" xid="h41"><![CDATA[用户登陆]]></h4></div> 
   <div class="panel-body" xid="body1"><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="title" xid="controlGroup1" collapsible="true">
   
   <div class="form-horizontal container-fluid" component="$UI/system/components/bootstrap/form/form" xid="form1">
    
    <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1">
   <label class="pull-right x-label" xid="label1"><![CDATA[帐号：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input1"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit2">
   <label class="x-label" xid="label2"><![CDATA[密码：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input2"></input></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col11"></div>
   <div class="x-col" xid="col12"><a component="$UI/system/components/justep/button/button" class="btn x-blue btn-block" label="登陆" xid="button3">
   <i xid="i3"></i>
   <span xid="span4">登陆</span></a>
  </div>
   <div class="x-col" xid="col13"><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="快速注册" xid="button4">
   <i xid="i4"></i>
   <span xid="span5">快速注册</span></a></div></div></div> </div></div>
   </div></div></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col2"><a component="$UI/system/components/justep/button/button" class="btn btn-primary center-block" label="马上开始体验！" xid="button1" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">马上开始体验！</span></a></div>
   </div>
  </div> </div>
   </div></div>
   </div></div>